asset-manifest.json (before)
{
  "files": {
    "main.css": "/testProduct/static/css/main.741cade7.css",
    "main.js": "/testProduct/static/js/main.8bb9153a.js",
    "static/media/fa-solid-900.ttf": "/testProduct/static/media/fa-solid-900.07ed6d5fa32c1d54af0f.ttf",
    "static/media/fa-brands-400.ttf": "/testProduct/static/media/fa-brands-400.0ff70dcbf135d859ebf3.ttf",
    "static/media/fa-solid-900.woff2": "/testProduct/static/media/fa-solid-900.93f719f4d62bfa3e748c.woff2",
    "static/media/fa-brands-400.woff2": "/testProduct/static/media/fa-brands-400.bb8d5a145e22822103fb.woff2",
    "static/media/fa-regular-400.ttf": "/testProduct/static/media/fa-regular-400.17a6e1aebccdbaa39e78.ttf",
    "static/media/fa-regular-400.woff2": "/testProduct/static/media/fa-regular-400.bc3722686635b5f86132.woff2",
    "static/media/roboto-latin-500-normal.woff2": "/testProduct/static/media/roboto-latin-500-normal.f25d774ecfe0996f8eb5.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/testProduct/static/media/roboto-latin-700-normal.227c93190fe7f82de3f8.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/testProduct/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/testProduct/static/media/roboto-latin-300-normal.c48fb6765a9fcb00b330.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/testProduct/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/testProduct/static/media/roboto-cyrillic-ext-300-normal.4777461b144e55145268.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/testProduct/static/media/roboto-cyrillic-ext-500-normal.62ced72e5832f02c2796.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/testProduct/static/media/roboto-cyrillic-ext-700-normal.be4d02458ce53887dc37.woff2",
    "static/media/roboto-latin-300-normal.woff": "/testProduct/static/media/roboto-latin-300-normal.0515ab82dae6923cab85.woff",
    "static/media/roboto-latin-500-normal.woff": "/testProduct/static/media/roboto-latin-500-normal.1f075502d0094a398e21.woff",
    "static/media/roboto-latin-700-normal.woff": "/testProduct/static/media/roboto-latin-700-normal.666d7a2f9db53cf52e2d.woff",
    "static/media/roboto-latin-400-normal.woff": "/testProduct/static/media/roboto-latin-400-normal.3f2b9a42f643e62a49b7.woff",
    "static/media/roboto-cyrillic-ext-300-normal.woff": "/testProduct/static/media/roboto-cyrillic-ext-300-normal.3503ec5cc6330e21f695.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/testProduct/static/media/roboto-cyrillic-ext-400-normal.af4d91666ea345601bea.woff",
    "static/media/roboto-cyrillic-ext-500-normal.woff": "/testProduct/static/media/roboto-cyrillic-ext-500-normal.268f264f58eba5c07c88.woff",
    "static/media/roboto-cyrillic-ext-700-normal.woff": "/testProduct/static/media/roboto-cyrillic-ext-700-normal.198a421f279162d59143.woff",
    "static/media/roboto-latin-ext-400-normal.woff2": "/testProduct/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/testProduct/static/media/roboto-latin-ext-700-normal.ed67ad54b1a8f5d21150.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/testProduct/static/media/roboto-latin-ext-500-normal.9165081d10e1ba601384.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/testProduct/static/media/roboto-latin-ext-300-normal.dc7dcec8e3f654e0ed63.woff2",
    "static/media/fa-v4compatibility.ttf": "/testProduct/static/media/fa-v4compatibility.0f6cb412603527bda691.ttf",
    "static/media/roboto-latin-ext-300-normal.woff": "/testProduct/static/media/roboto-latin-ext-300-normal.182712ab85f1472cdb2f.woff",
    "static/media/roboto-latin-ext-400-normal.woff": "/testProduct/static/media/roboto-latin-ext-400-normal.e757c42df6aaa3e11b62.woff",
    "static/media/roboto-latin-ext-500-normal.woff": "/testProduct/static/media/roboto-latin-ext-500-normal.252057e589a0379208ed.woff",
    "static/media/roboto-latin-ext-700-normal.woff": "/testProduct/static/media/roboto-latin-ext-700-normal.c1cc6d6fc851b3a2f79d.woff",
    "static/media/roboto-cyrillic-500-normal.woff2": "/testProduct/static/media/roboto-cyrillic-500-normal.cad7d3d9cb265e334e58.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/testProduct/static/media/roboto-cyrillic-700-normal.d010f1f324e111a22e53.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/testProduct/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/testProduct/static/media/roboto-cyrillic-300-normal.1431d1cef06ad04f5458.woff2",
    "static/media/roboto-cyrillic-500-normal.woff": "/testProduct/static/media/roboto-cyrillic-500-normal.965aebef74db72eaf236.woff",
    "static/media/roboto-cyrillic-700-normal.woff": "/testProduct/static/media/roboto-cyrillic-700-normal.f8a034d72aa6828199d4.woff",
    "static/media/roboto-cyrillic-300-normal.woff": "/testProduct/static/media/roboto-cyrillic-300-normal.5b5f2f31962967dfc22c.woff",
    "static/media/roboto-cyrillic-400-normal.woff": "/testProduct/static/media/roboto-cyrillic-400-normal.c1d66054fe23e181d92c.woff",
    "static/media/roboto-greek-300-normal.woff2": "/testProduct/static/media/roboto-greek-300-normal.db2632771401f61463fe.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/testProduct/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/testProduct/static/media/roboto-greek-500-normal.9ac81fefbe6c319ea40b.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/testProduct/static/media/roboto-greek-700-normal.50e795c1345353b0e996.woff2",
    "static/media/roboto-greek-300-normal.woff": "/testProduct/static/media/roboto-greek-300-normal.8ecd7085cfe9bc2c22ac.woff",
    "static/media/roboto-greek-400-normal.woff": "/testProduct/static/media/roboto-greek-400-normal.dfdff8fa12eac629d29f.woff",
    "static/media/roboto-greek-500-normal.woff": "/testProduct/static/media/roboto-greek-500-normal.1a05a4887ccb810cb4dd.woff",
    "static/media/roboto-greek-700-normal.woff": "/testProduct/static/media/roboto-greek-700-normal.a84892c56152037b3552.woff",
    "static/media/roboto-vietnamese-500-normal.woff2": "/testProduct/static/media/roboto-vietnamese-500-normal.d8642a3d1d4ef6179644.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/testProduct/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/testProduct/static/media/roboto-vietnamese-700-normal.3425a701027d0699e369.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/testProduct/static/media/roboto-vietnamese-300-normal.32fc45a3d1e8ea11fabc.woff2",
    "static/media/fa-v4compatibility.woff2": "/testProduct/static/media/fa-v4compatibility.6cfec8414be20e2c3426.woff2",
    "static/media/roboto-vietnamese-300-normal.woff": "/testProduct/static/media/roboto-vietnamese-300-normal.8472d69545c7409091b4.woff",
    "static/media/roboto-vietnamese-400-normal.woff": "/testProduct/static/media/roboto-vietnamese-400-normal.e0e8ba725ebd107367a8.woff",
    "static/media/roboto-vietnamese-500-normal.woff": "/testProduct/static/media/roboto-vietnamese-500-normal.657896dad292ee9a0a0a.woff",
    "static/media/roboto-vietnamese-700-normal.woff": "/testProduct/static/media/roboto-vietnamese-700-normal.4df79f684fcbca8386bd.woff",
    "static/media/roboto-greek-ext-500-normal.woff2": "/testProduct/static/media/roboto-greek-ext-500-normal.6fb9cffb1d3e72bf9293.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/testProduct/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/testProduct/static/media/roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/testProduct/static/media/roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2",
    "static/media/roboto-greek-ext-500-normal.woff": "/testProduct/static/media/roboto-greek-ext-500-normal.eaa367bbd0b333a7f80b.woff",
    "static/media/roboto-greek-ext-300-normal.woff": "/testProduct/static/media/roboto-greek-ext-300-normal.392a45a84c081c4b412d.woff",
    "static/media/roboto-greek-ext-400-normal.woff": "/testProduct/static/media/roboto-greek-ext-400-normal.f708607d2a7290fb8bfa.woff",
    "static/media/roboto-greek-ext-700-normal.woff": "/testProduct/static/media/roboto-greek-ext-700-normal.249853776d22a271b2b5.woff",
    "index.html": "/testProduct/index.html",
    "main.741cade7.css.map": "/testProduct/static/css/main.741cade7.css.map",
    "main.8bb9153a.js.map": "/testProduct/static/js/main.8bb9153a.js.map"
  },
  "entrypoints": [
    "static/css/main.741cade7.css",
    "static/js/main.8bb9153a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/testProduct/static/css/main.741cade7.css",
    "main.js": "/testProduct/static/js/main.f35146f2.js",
    "static/media/fa-solid-900.ttf": "/testProduct/static/media/fa-solid-900.07ed6d5fa32c1d54af0f.ttf",
    "static/media/fa-brands-400.ttf": "/testProduct/static/media/fa-brands-400.0ff70dcbf135d859ebf3.ttf",
    "static/media/fa-solid-900.woff2": "/testProduct/static/media/fa-solid-900.93f719f4d62bfa3e748c.woff2",
    "static/media/fa-brands-400.woff2": "/testProduct/static/media/fa-brands-400.bb8d5a145e22822103fb.woff2",
    "static/media/fa-regular-400.ttf": "/testProduct/static/media/fa-regular-400.17a6e1aebccdbaa39e78.ttf",
    "static/media/fa-regular-400.woff2": "/testProduct/static/media/fa-regular-400.bc3722686635b5f86132.woff2",
    "static/media/roboto-latin-500-normal.woff2": "/testProduct/static/media/roboto-latin-500-normal.f25d774ecfe0996f8eb5.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/testProduct/static/media/roboto-latin-700-normal.227c93190fe7f82de3f8.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/testProduct/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/testProduct/static/media/roboto-latin-300-normal.c48fb6765a9fcb00b330.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/testProduct/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/testProduct/static/media/roboto-cyrillic-ext-300-normal.4777461b144e55145268.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/testProduct/static/media/roboto-cyrillic-ext-500-normal.62ced72e5832f02c2796.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/testProduct/static/media/roboto-cyrillic-ext-700-normal.be4d02458ce53887dc37.woff2",
    "static/media/roboto-latin-300-normal.woff": "/testProduct/static/media/roboto-latin-300-normal.0515ab82dae6923cab85.woff",
    "static/media/roboto-latin-500-normal.woff": "/testProduct/static/media/roboto-latin-500-normal.1f075502d0094a398e21.woff",
    "static/media/roboto-latin-700-normal.woff": "/testProduct/static/media/roboto-latin-700-normal.666d7a2f9db53cf52e2d.woff",
    "static/media/roboto-latin-400-normal.woff": "/testProduct/static/media/roboto-latin-400-normal.3f2b9a42f643e62a49b7.woff",
    "static/media/roboto-cyrillic-ext-300-normal.woff": "/testProduct/static/media/roboto-cyrillic-ext-300-normal.3503ec5cc6330e21f695.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/testProduct/static/media/roboto-cyrillic-ext-400-normal.af4d91666ea345601bea.woff",
    "static/media/roboto-cyrillic-ext-500-normal.woff": "/testProduct/static/media/roboto-cyrillic-ext-500-normal.268f264f58eba5c07c88.woff",
    "static/media/roboto-cyrillic-ext-700-normal.woff": "/testProduct/static/media/roboto-cyrillic-ext-700-normal.198a421f279162d59143.woff",
    "static/media/roboto-latin-ext-400-normal.woff2": "/testProduct/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/testProduct/static/media/roboto-latin-ext-700-normal.ed67ad54b1a8f5d21150.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/testProduct/static/media/roboto-latin-ext-500-normal.9165081d10e1ba601384.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/testProduct/static/media/roboto-latin-ext-300-normal.dc7dcec8e3f654e0ed63.woff2",
    "static/media/fa-v4compatibility.ttf": "/testProduct/static/media/fa-v4compatibility.0f6cb412603527bda691.ttf",
    "static/media/roboto-latin-ext-300-normal.woff": "/testProduct/static/media/roboto-latin-ext-300-normal.182712ab85f1472cdb2f.woff",
    "static/media/roboto-latin-ext-400-normal.woff": "/testProduct/static/media/roboto-latin-ext-400-normal.e757c42df6aaa3e11b62.woff",
    "static/media/roboto-latin-ext-500-normal.woff": "/testProduct/static/media/roboto-latin-ext-500-normal.252057e589a0379208ed.woff",
    "static/media/roboto-latin-ext-700-normal.woff": "/testProduct/static/media/roboto-latin-ext-700-normal.c1cc6d6fc851b3a2f79d.woff",
    "static/media/roboto-cyrillic-500-normal.woff2": "/testProduct/static/media/roboto-cyrillic-500-normal.cad7d3d9cb265e334e58.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/testProduct/static/media/roboto-cyrillic-700-normal.d010f1f324e111a22e53.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/testProduct/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/testProduct/static/media/roboto-cyrillic-300-normal.1431d1cef06ad04f5458.woff2",
    "static/media/roboto-cyrillic-500-normal.woff": "/testProduct/static/media/roboto-cyrillic-500-normal.965aebef74db72eaf236.woff",
    "static/media/roboto-cyrillic-700-normal.woff": "/testProduct/static/media/roboto-cyrillic-700-normal.f8a034d72aa6828199d4.woff",
    "static/media/roboto-cyrillic-300-normal.woff": "/testProduct/static/media/roboto-cyrillic-300-normal.5b5f2f31962967dfc22c.woff",
    "static/media/roboto-cyrillic-400-normal.woff": "/testProduct/static/media/roboto-cyrillic-400-normal.c1d66054fe23e181d92c.woff",
    "static/media/roboto-greek-300-normal.woff2": "/testProduct/static/media/roboto-greek-300-normal.db2632771401f61463fe.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/testProduct/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/testProduct/static/media/roboto-greek-500-normal.9ac81fefbe6c319ea40b.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/testProduct/static/media/roboto-greek-700-normal.50e795c1345353b0e996.woff2",
    "static/media/roboto-greek-300-normal.woff": "/testProduct/static/media/roboto-greek-300-normal.8ecd7085cfe9bc2c22ac.woff",
    "static/media/roboto-greek-400-normal.woff": "/testProduct/static/media/roboto-greek-400-normal.dfdff8fa12eac629d29f.woff",
    "static/media/roboto-greek-500-normal.woff": "/testProduct/static/media/roboto-greek-500-normal.1a05a4887ccb810cb4dd.woff",
    "static/media/roboto-greek-700-normal.woff": "/testProduct/static/media/roboto-greek-700-normal.a84892c56152037b3552.woff",
    "static/media/roboto-vietnamese-500-normal.woff2": "/testProduct/static/media/roboto-vietnamese-500-normal.d8642a3d1d4ef6179644.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/testProduct/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/testProduct/static/media/roboto-vietnamese-700-normal.3425a701027d0699e369.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/testProduct/static/media/roboto-vietnamese-300-normal.32fc45a3d1e8ea11fabc.woff2",
    "static/media/fa-v4compatibility.woff2": "/testProduct/static/media/fa-v4compatibility.6cfec8414be20e2c3426.woff2",
    "static/media/roboto-vietnamese-300-normal.woff": "/testProduct/static/media/roboto-vietnamese-300-normal.8472d69545c7409091b4.woff",
    "static/media/roboto-vietnamese-400-normal.woff": "/testProduct/static/media/roboto-vietnamese-400-normal.e0e8ba725ebd107367a8.woff",
    "static/media/roboto-vietnamese-500-normal.woff": "/testProduct/static/media/roboto-vietnamese-500-normal.657896dad292ee9a0a0a.woff",
    "static/media/roboto-vietnamese-700-normal.woff": "/testProduct/static/media/roboto-vietnamese-700-normal.4df79f684fcbca8386bd.woff",
    "static/media/roboto-greek-ext-500-normal.woff2": "/testProduct/static/media/roboto-greek-ext-500-normal.6fb9cffb1d3e72bf9293.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/testProduct/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/testProduct/static/media/roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/testProduct/static/media/roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2",
    "static/media/roboto-greek-ext-500-normal.woff": "/testProduct/static/media/roboto-greek-ext-500-normal.eaa367bbd0b333a7f80b.woff",
    "static/media/roboto-greek-ext-300-normal.woff": "/testProduct/static/media/roboto-greek-ext-300-normal.392a45a84c081c4b412d.woff",
    "static/media/roboto-greek-ext-400-normal.woff": "/testProduct/static/media/roboto-greek-ext-400-normal.f708607d2a7290fb8bfa.woff",
    "static/media/roboto-greek-ext-700-normal.woff": "/testProduct/static/media/roboto-greek-ext-700-normal.249853776d22a271b2b5.woff",
    "index.html": "/testProduct/index.html",
    "main.741cade7.css.map": "/testProduct/static/css/main.741cade7.css.map",
    "main.f35146f2.js.map": "/testProduct/static/js/main.f35146f2.js.map"
  },
  "entrypoints": [
    "static/css/main.741cade7.css",
    "static/js/main.f35146f2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/testProduct/static/css/main.741cade7.css",
-    "main.js": "/testProduct/static/js/main.8bb9153a.js",
+    "main.js": "/testProduct/static/js/main.f35146f2.js",
     "static/media/fa-solid-900.ttf": "/testProduct/static/media/fa-solid-900.07ed6d5fa32c1d54af0f.ttf",
     "static/media/fa-brands-400.ttf": "/testProduct/static/media/fa-brands-400.0ff70dcbf135d859ebf3.ttf",
     "static/media/fa-solid-900.woff2": "/testProduct/static/media/fa-solid-900.93f719f4d62bfa3e748c.woff2",
@@ -68,10 +68,10 @@
     "static/media/roboto-greek-ext-700-normal.woff": "/testProduct/static/media/roboto-greek-ext-700-normal.249853776d22a271b2b5.woff",
     "index.html": "/testProduct/index.html",
     "main.741cade7.css.map": "/testProduct/static/css/main.741cade7.css.map",
-    "main.8bb9153a.js.map": "/testProduct/static/js/main.8bb9153a.js.map"
+    "main.f35146f2.js.map": "/testProduct/static/js/main.f35146f2.js.map"
   },
   "entrypoints": [
     "static/css/main.741cade7.css",
-    "static/js/main.8bb9153a.js"
+    "static/js/main.f35146f2.js"
   ]
 }
